#hero.grid-row
  .sixty
    h1 
      | Unified back office and POS system for every location
    h2
      | Core is the consolidated back office and point-of-sale system
      |  that serves all locations in your enteprise.

    #home-illustration

  .fourty
    #contact-card
      h3 Schedule a free consultation
      = form_tag :create => :create, :id => @consultation_params do |form|
        = text_field :consultation_params, :name, :placeholder => "Name"
        = text_field :consultation_params, :email, :placeholder => "Email Address"
        = text_field :consultation_params, :phone, :placeholder => "Phone Number"
        = text_field :consultation_params, :bustype, :placeholder => "Type of Business"
        = text_field :consultation_params, :locations, :placeholder => "Number of Locations"
        = submit_tag( "Setup Free Consultation" )

#feature-grid
  h3
    | One system that unifies operations at all locations

  .grid-row
    .thirty-three
      .feature-item
        #lock.feature-sprite
        h4 Secure & PCI Compliant
        p
          | Fully complaint and secure platform connects to all
          |  retail locations and enterprise applications

        /= link_to "Learn more &rsaquo;".html_safe, "#", class: "learn-more"

    .thirty-three
      .feature-item
        #brick.feature-sprite
        h4 Modular Platform
        p
          | Add components as necessary to suit business needs including existing enterprise systems

        /= link_to "Learn more &rsaquo;".html_safe, "#", class: "learn-more"

    .thirty-three
      .feature-item
        #server.feature-sprite
        h4 Flexible Hardware
        p
          | Works with modern and legacy hardware simultaneously offering low deployment and no construction costs

        /= link_to "Learn more &rsaquo;".html_safe, "#", class: "learn-more"

  .grid-row
    .thirty-three
      .feature-item
        #network.feature-sprite
        h4 Full Control of Locations
        p
          | Instantly track and control all locations from one dashboard from anywhere

        /= link_to "Learn more &rsaquo;".html_safe, "#", class: "learn-more"

    .thirty-three
      .feature-item
        #money.feature-sprite
        h4 Direct Payment Integration
        p
          | 25+ international processors for credit, check, gift,
          |  and Bitcoin

        /= link_to "Learn more &rsaquo;".html_safe, "#", class: "learn-more"

    .thirty-three
      .feature-item
        #star.feature-sprite
        h4 Enhanced Reliability
        p
          | Support for thousands of locations in a single, redundant system
          |  enhances reliability over siloed legacy systems

        /= link_to "Learn more &rsaquo;".html_safe, "#", class: "learn-more"