#hero.grid-row
  .sixty
    h1 
      | Unified back office and POS system for every location
    h2
      | Core is the consolidated back office and point-of-sale system
      |  that serves all locations in your enteprise.

    #home-illustration

  .fourty
    #contact-card
      h3 Schedule a free consultation

      = form_for @consultation do |form|
        fieldset.fields
          .field
            = form.label :name
            = form.text_field :name
          .field
            = form.label :email
            = form.text_field :email
          .field
            = form.label :subject
            = form.text_field :subject
          .field
            = form.label :body
            = form.text_area :body
        fieldset.actions
          = form.submit "Setup Free Consultation"

#feature-grid
  h3
    | One system that unifies operations at all locations

  .grid-row
    .thirty-three
      .feature-item
        #lock.feature-sprite
        h4 Secure & PCI Compliant
        p
          | Fully complaint and secure platform connects to all
          |  retail locations

        = link_to "Learn more &rsaquo;".html_safe, "#", class: "learn-more"

    .thirty-three
      .feature-item
        #brick.feature-sprite
        h4 Modular Platform
        p
          | Add components as necessary to suit business needs

        = link_to "Learn more &rsaquo;".html_safe, "#", class: "learn-more"

    .thirty-three
      .feature-item
        #server.feature-sprite
        h4 Flexible Hardware
        p
          | Core works with modern and legacy hardware simultaneously

        = link_to "Learn more &rsaquo;".html_safe, "#", class: "learn-more"

  .grid-row
    .thirty-three
      .feature-item
        #lock.feature-sprite
        h4 Full Control of Locations
        p
          | Instantly track and control all locations from one dashboard

        = link_to "Learn more &rsaquo;".html_safe, "#", class: "learn-more"

    .thirty-three
      .feature-item
        #brick.feature-sprite
        h4 Direct Payment Integration
        p
          | 25+ international processors for credit, check, gift,
          |  and Bitcoin

        = link_to "Learn more &rsaquo;".html_safe, "#", class: "learn-more"

    .thirty-three
      .feature-item
        #server.feature-sprite
        h4 Enhanced Reliability
        p
          | Support for thousands of locations in a single, redundant system
          | enhances reliability over legacy systems

        = link_to "Learn more &rsaquo;".html_safe, "#", class: "learn-more"