#hero.grid-row
  .sixty
    h1 
      | Core is the consolidated back office for all locations.
    h2
      | Lorem ipsum dotor imet this is a slightly more in-depth 
      | description of what Core does.

    #home-illustration

  .fourty
    #contact-card
      h3 Schedule a free consultation

      input type="text", placeholder="Name"
      input type="text", placeholder="Email"
      input type="text", placeholder="Phone number"
      input type="text", placeholder="Type of business"
      input type="text", placeholder="Number of locations"

      input type="submit", value="Setup Free Consultation"

#feature-grid
  h3
    | A point of sale system without the hassle

  .grid-row
    .thirty-three
      .feature-item
        #lock.feature-sprite
        h4 Secure & PCI Compliant
        p
          | Pork belly twee pour-over, 90's iPhone ethical 
          | asymmetrical. Pinterest single-origin coffee cred Blue 
          | Bottle four loko.

        = link_to "Learn more &rsaquo;".html_safe, "#"

    .thirty-three
      .feature-item
        #lock.feature-sprite
        h4 Secure & PCI Compliant
        p
          | Pork belly twee pour-over, 90's iPhone ethical 
          | asymmetrical. Pinterest single-origin coffee cred Blue 
          | Bottle four loko.

        = link_to "Learn more &rsaquo;".html_safe, "#"

    .thirty-three
      .feature-item
        #lock.feature-sprite
        h4 Secure & PCI Compliant
        p
          | Pork belly twee pour-over, 90's iPhone ethical 
          | asymmetrical. Pinterest single-origin coffee cred Blue 
          | Bottle four loko.

        = link_to "Learn more &rsaquo;".html_safe, "#"

  .grid-row
    .thirty-three
      .feature-item
        #lock.feature-sprite
        h4 Secure & PCI Compliant
        p
          | Pork belly twee pour-over, 90's iPhone ethical 
          | asymmetrical. Pinterest single-origin coffee cred Blue 
          | Bottle four loko.

        = link_to "Learn more &rsaquo;".html_safe, "#"

    .thirty-three
      .feature-item
        #lock.feature-sprite
        h4 Secure & PCI Compliant
        p
          | Pork belly twee pour-over, 90's iPhone ethical 
          | asymmetrical. Pinterest single-origin coffee cred Blue 
          | Bottle four loko.

        = link_to "Learn more &rsaquo;".html_safe, "#"

    .thirty-three
      .feature-item
        #lock.feature-sprite
        h4 Secure & PCI Compliant
        p
          | Pork belly twee pour-over, 90's iPhone ethical 
          | asymmetrical. Pinterest single-origin coffee cred Blue 
          | Bottle four loko.

        = link_to "Learn more &rsaquo;".html_safe, "#"