footer#body-width.clearfix
  .copyright
    | &copy; 2013 Core Corporation. All rights reserved.

  #footer-nav
    = link_to "Product", "#"
    | &#150;
    = link_to "Careers", "#"
    | &#150;
    = link_to "About", :about