footer#body-width.clearfix
  .copyright
    | &copy; 2013 Core Corporation. All rights reserved.

  #footer-nav
  	= link_to "Home", root_path
  	| &#150;
    = link_to "About", "/#hero" 
    | &#150;
    = link_to "Product", "/#feature-grid"
    /| &#150;
    /= link_to "Careers", "#"
