footer#body-width.clearfix
  .copyright
    | &copy; 2013 Core Corporation. All rights reserved.

  #footer-nav
  	= link_to "Home", root_path
  	| &#150;
    = link_to "About", "/#hero" 
    | &#150;
    = link_to "Product", "/#feature-grid"
    /| &#150;
    /= link_to "Careers", "#"

javascript:
  | (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  | (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  | m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  | })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  | ga('create', 'UA-47313172-1', 'coreregister.com');
  | ga('send', 'pageview');