header
  #body-width.clearfix
    = link_to "", root_path, id: 'logo'
    nav
      ul
        li
          = link_to "Home", root_path
        li
          = link_to "About", "/#hero"
        li
          = link_to "Product", "/#feature-grid"
        /li
        /  = link_to "Careers", "#"
        /li
        /  = link_to "Contact Us", "#"
        li
          = link_to "Consultation", "/#contact-card", class: 'call-to-action'