doctype
html
  head
    title Core
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true

    script src="//use.typekit.net/xex8ggb.js" type="text/javascript"
    javascript:
      | try{Typekit.load();}catch(e){}

    = csrf_meta_tags
  body
    = render 'shared/header'

    #body-width
      = yield

    = render 'shared/footer'